CREATE TABLE repairTool(
	repairid int(11) not null AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(225) not null,
	type VARCHAR(225) not null,
    description VARCHAR(128) not null,
    dateRecieved datetime,
    quantity int
);

CREATE TABLE repairmaterial(
	materialid int(11) not null AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(225) not null,
	type VARCHAR(225) not null,
    description VARCHAR(128) not null,
    dateRecieved datetime,
    quantity int
);

CREATE TABLE customerSaleDevice(
	id int(11) PRIMARY KEY AUTO_INCREMENT not null,
    diviceName varchar(255) not null,
    model varchar(255) not null,
    serialNumber varchar(255) not null,
    Dtype varchar(255) not null,
    recievedDate varchar(255) not null,
    establishAmount decimal(18,2) not null

);

CREATE TABLE tech(
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
    tname varchar(255),
    sname varchar(255)
);

CREATE TABLE repairsale(
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
   	 dname varchar(255),
   	 model varchar(255),
	serialnumber varchar(255),
	recievedate varchar(255),
        amount decimal
);
CREATE TABLE `drivers` ( 
	`driverID` int(11) NOT NULL AUTO_INCREMENT,
	`name` varchar(25) NOT NULL,
	`surname` varchar(25) NOT NULL,
	`cell` varchar(13) NOT NULL,
	`idnumber` varchar(13) NOT NULL,
	`email` varchar(35) NOT NULL,
       PRIMARY KEY (`driverID`)
);
CREATE TABLE `driverDelivery` ( 
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`driverID` int(11) NOT NULL,
	`deliveryID` int(11) NOT NULL,
	`dateofDelivery` DATETIME NOT NULL ,
	`custname` varchar(25) NOT NULL,
	`custcell` varchar(13) NOT NULL,
	`location` varchar(250)NOT NULL,
	FOREIGN KEY(driverID) REFERENCES drivers(driverID),
	FOREIGN KEY(deliveryID) REFERENCES custDelivery(deliveryID),
      PRIMARY KEY (`id`)
);
CREATE TABLE `custDelivery` ( 
	`deliveryID` int(11) NOT NULL AUTO_INCREMENT,
	`custID` int(11) NOT NULL,
	`custname` varchar(25) NOT NULL,
	`custcell` varchar(13) NOT NULL,
      `strAddress` varchar(100) NOT NULL,
	`suburb` varchar(100) NOT NULL,
	`area` varchar(100) NOT NULL,
	`boxcode` int(11) NOT NULL ,
      `dateofRequest` DATETIME NOT NULL ,
      `dateofDelivery` DATETIME NOT NULL ,
	FOREIGN KEY(custID) REFERENCES users(id),
	 PRIMARY KEY (`deliveryID`)
);
CREATE TABLE `postal` (
`id` int(11) NOT NULL AUTO_INCREMENT, 
	`suburb` varchar(50) NOT NULL,
	`boxcode` int(11) NOT NULL ,
	`strcode` int(11) NOT NULL ,
	`area` varchar(50) NOT NULL,
	 PRIMARY KEY (`id`)
);
CREATE TABLE `postalDelivery` (
      `id` int(11) NOT NULL AUTO_INCREMENT,
	`strAddress` varchar(100) NOT NULL,  
	`suburb` varchar(50) NOT NULL,
	`boxcode` int(11) NOT NULL ,
	`strcode` int(11) NOT NULL ,
	`area` varchar(50) NOT NULL,
	 PRIMARY KEY (`id`)
);

-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 18, 2017 at 11:16 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shop`
--

-- --------------------------------------------------------

--
-- Table structure for table `postal`
--

CREATE TABLE IF NOT EXISTS `postal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `suburb` varchar(100) NOT NULL,
  `boxcode` int(11) DEFAULT NULL,
  `strcode` int(11) DEFAULT NULL,
  `area` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=277 ;

--
-- Dumping data for table `postal`
--

INSERT INTO `postal` (`id`, `suburb`, `boxcode`, `strcode`, `area`) VALUES
(1, 'UTRECHT', 2980, 2980, 'UTRECHT\r\n'),
(2, 'WELGEDACHT', 2980, 2980, 'UTRECHT\r\n'),
(3, 'WHITECITY', 2980, 2980, 'UTRECHT\r\n'),
(4, 'UTRECHT', 2980, 2980, 'UTRECHT\r\n'),
(5, 'AZALEA', 3200, 3216, 'PIETERMARITZBURG\r\n'),
(6, 'DENNISFIELD', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(7, 'DINDI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(8, 'ETAFULENI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(9, 'HAYMARKET', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(10, 'HOPEWELL', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(11, 'KWA DADA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(12, 'KWA DEDA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(13, 'KWA MAGWAGWA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(14, 'KWA MGWAGWA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(15, 'KWA PATA', 3200, 3200, 'PIETERMARITZBURG'),
(16, 'CENTER', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(17, 'LAAGER SENTRUM', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(18, 'MPANDE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(19, 'MPUMUZA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(20, 'NASHEZI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(21, 'NKANYEZINI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(22, 'NOSHEZI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(23, 'NTHUTHUKOVILLE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(24, 'NXAMALALA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(25, 'PANORAMA GARDENS', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(26, 'PATA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(27, 'PAYIPINI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(28, 'PIETERMARITZBURG', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(29, 'QANDA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(30, 'SITE 11', 3200, 3201, 'PIETERMARITZBURG \r\n'),
(31, 'SOUTHGATE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(32, 'SWEETWATERS', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(33, 'TAMBOVILLE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(34, 'WILLOWTON', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(35, 'WOODLANDS', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(36, 'BRUNTVILLE', 3300, 3300, 'MOOI RIVER\r\n'),
(37, 'BRUNTVILLE FASE 2', 3300, 3300, 'MOOI RIVER\r\n'),
(38, 'KAMBERG', 3300, 3300, 'MOOI RIVER\r\n'),
(39, 'MOOI RIVER', 3300, 3300, 'ESTCOURT\r\n'),
(40, 'TENDELA', 3300, 3300, 'MOOI RIVER\r\n'),
(41, 'ACORN', 3610, 3610, 'PINETOWN\r\n'),
(42, 'ALBANY', 3610, 3610, 'PINETOWN\r\n'),
(43, 'ALEXANDER PARK', 3610, 3610, 'PINETOWN\r\n'),
(44, 'ALVERSTONE', 3610, 3610, 'PINETOWN\r\n'),
(45, 'ASHLEY', 3610, 3610, 'PINETOWN\r\n'),
(46, 'ASSAGAY', 3624, 3610, 'HILLCREST\r\n'),
(47, 'BERKSHIRE', 3610, 3610, 'PINETOWN\r\n'),
(48, 'BIRCHWOOD', 3604, 3610, 'NAGINA\r\n'),
(49, 'BOTHAS HILL', 3660, 3610, 'HILLCREST\r\n'),
(50, 'CAVERSHAM GLEN', 3616, 3610, 'PINETOWN\r\n'),
(51, 'CHELMSFORD PARK', 3610, 3610, 'PINETOWN\r\n'),
(52, 'CHELMSFORDVILLE', 3610, 3610, 'GILLITTS\r\n'),
(53, 'CIRCLE PARK', 3610, 3610, 'KLOOF\r\n'),
(54, 'CIRCLE RIDGE', 361, 3610, 'PINETOWN\r\n'),
(55, 'CLERMONT', 3602, 3610, 'PINETOWN\r\n'),
(56, 'CLERNAVILLE', 3602, 3610, 'PINETOWN\r\n'),
(57, 'CLIFTON HILL LGD', 3610, 3610, 'GILLITTS\r\n'),
(58, 'CLIFTON HILL EST', 3610, 3610, 'PINETOWN\r\n'),
(59, 'CLIFTON PARK', 3610, 3610, 'GILLITTS\r\n'),
(60, 'COWIES HILL PARK', 3610, 3610, 'PINETOWN\r\n'),
(61, 'CREST HOLME', 3655, 3610, 'LINK HILLS\r\n'),
(62, 'CRESTSIG', 3610, 3610, 'HILLCREST\r\n'),
(63, 'CRESTVIEW', 3610, 3610, 'HILLCREST\r\n'),
(64, 'DASSENHOEK', 3600, 3610, 'PINETOWN\r\n'),
(65, 'DOVEHOUSE', 3610, 3610, 'GILLITTS\r\n'),
(66, 'EMANSENSENI', 3610, 3610, 'HILLCREST\r\n'),
(67, 'EMAUS', 3605, 3610, 'PINETOWN\r\n'),
(68, 'EMBERTON', 3610, 3610, 'GILLITTS\r\n'),
(69, 'EMMAUS', 3605, 3610, 'PINETOWN\r\n'),
(70, 'ENSIZWAKAZI', 3610, 3610, 'PINETOWN\r\n'),
(71, 'EVERTON', 3625, 3610, 'PINETOWN\r\n'),
(72, 'FALCON PARK', 3610, 3610, 'PINETOWN\r\n'),
(73, 'FARMLAND', 3610, 3610, 'HILLCREST\r\n'),
(74, 'FARNINGHAM RIDGE', 3610, 3610, 'PINETOWN\r\n'),
(75, 'FIELDS HILL', 3610, 3610, 'PINETOWN\r\n'),
(76, 'FOREST DENE', 3610, 3610, 'PINETOWN\r\n'),
(77, 'FOREST HILLS', 3624, 3610, 'PINETOWN\r\n'),
(78, 'GILLITTS', 3603, 3610, 'PINETOWN\r\n'),
(79, 'GLENPARK', 3610, 3610, 'PINETOWN\r\n'),
(80, 'GREEN MEADOW COUNTRY ESTATE', 3610, 3610, 'HILLCREST\r\n'),
(81, 'HAGART ROAD INDUSTRIAL', 3610, 3610, 'PINETOWN\r\n'),
(82, 'HATTON ESTATE', 3610, 3610, 'PINETOWN\r\n'),
(83, 'HATTON LGD', 3610, 3610, 'PINETOWN\r\n'),
(84, 'HIGHLANDS HILLS', 3610, 3610, 'PINETOWN\r\n'),
(85, 'HILLCREST', 3650, 3610, 'PINETOWN\r\n'),
(86, 'HILLCREST PARK', 3610, 3610, 'PINETOWN\r\n'),
(87, 'HILLDENE', 3610, 3610, 'PINETOWN\r\n'),
(88, 'HILLTOP GARDENS', 3610, 3610, 'PINETOWN\r\n'),
(89, 'KLOOF', 3640, 3610, 'PINETOWN\r\n'),
(90, 'KRANSKLOOF', 3610, 3610, 'CLERNAVILL\r\n'),
(91, 'KWA MAHLANGU', 3620, 3610, 'PINETOWN\r\n'),
(92, 'KWADABEKA', 3612, 3610, 'NEW GERMANY\r\n'),
(93, 'LE DOMAINE', 3626, 3610, 'HILLCREST\r\n'),
(94, 'LINK HILLS', 3652, 3610, 'PINETOWN\r\n'),
(95, 'LYNDHURST PARK', 3610, 3610, 'PINETOWN\r\n'),
(96, 'MADIBA VALLEY', 3610, 3610, 'PINETOWN\r\n'),
(97, 'MANORS', 3610, 3610, 'PINETOWN\r\n'),
(98, 'MARIANN HEIGHTS', 3610, 3610, 'PINETOWN\r\n'),
(99, 'MARIANN RIF', 3610, 3610, 'PINETOWN'),
(100, 'MARIANNE RIDGE', 3610, 3610, 'PINETOWN\r\n'),
(101, 'MARIANNERIF ', 3610, 3610, 'PINETOWN\r\n'),
(102, 'MARIANNHILL', 3624, 3610, 'PINETOWN\r\n'),
(103, 'MARIANNHILL INDUSTRIAL', 3610, 3610, 'PINETOWN\r\n'),
(104, 'MARIANNHILL PARK', 3610, 3610, 'PINETOWN\r\n'),
(105, 'MAROMENI', 3610, 3610, 'PINETOWN\r\n'),
(106, 'MAXMEAD', 3610, 3610, 'PINETOWN\r\n'),
(107, 'MOLWENI ', 3653, 3610, 'PINETOWN\r\n'),
(108, 'MOSELEY PARK', 3610, 3610, 'PINETOWN\r\n'),
(109, 'MOTALA HEIGHTS', 3610, 3610, 'PINETOWN\r\n'),
(110, 'MOTALABAD', 3610, 3610, 'PINETOWN\r\n'),
(111, 'MPOLA', 3605, 3610, 'PINETOWN\r\n'),
(112, 'NAGINA ', 3604, 3610, 'CHATSWORTH\r\n'),
(113, 'NAZARETH', 3600, 3610, 'PINETOWN\r\n'),
(114, 'NEW GERMANY', 3620, 3610, 'PINETOWN\r\n'),
(115, 'PADFIELD PARK', 3610, 3610, 'PINETOWN\r\n'),
(116, 'PARADISE VALLEY', 3610, 3610, 'PINETOWN\r\n'),
(117, 'PHILIP FRAME PARK', 3610, 3610, 'PINETOWN\r\n'),
(118, 'PINELANDS', 3610, 3610, 'PINETOWN\r\n'),
(119, 'PINESIDE', 3610, 3610, 'PINETOWN\r\n'),
(120, 'PINETOWN', 3600, 3610, 'PINETOWN\r\n'),
(121, 'PINETOWN SOUTH', 3600, 3610, 'PINETOWN\r\n'),
(122, 'RAINBOW GARDENS', 3610, 3610, 'PINETOWN\r\n'),
(123, 'REGENCY PARK', 3610, 3610, 'PINETOWN\r\n'),
(124, 'SARNIA', 3615, 3610, 'PINETOWN\r\n'),
(125, 'SAVANNAH PARK', 3609, 3610, 'PINETOWN\r\n'),
(126, 'SITHUNDU HILL', 3610, 3610, 'PINETOWN\r\n'),
(127, 'ST HELIER', 3610, 3610, 'PINETOWN\r\n'),
(128, 'THE WOLDS', 3610, 3610, 'PINETOWN\r\n'),
(129, 'WASHINGTON HEIGHTS', 3610, 3610, 'PINETOWN\r\n'),
(130, 'WATERFALL', 3652, 3610, 'PINETOWN\r\n'),
(131, 'WATERFALL EX 1', 3652, 3610, 'PINETOWN\r\n'),
(132, 'WEST RIDING', 3610, 3610, 'HILLCREST\r\n'),
(133, 'WEST RIDING ROAD ', 3610, 3610, 'HILLCREST\r\n'),
(134, 'WESTERN BUFFER STRIP ', 3620, 3610, 'PINETOWN\r\n'),
(135, 'WESTMEAD', 3608, 3610, 'PINETOWN\r\n'),
(136, 'WINSTON PARK', 3610, 3610, 'GILLITTS\r\n'),
(137, 'WYEBANK ', 3641, 3610, 'KLOOF\r\n'),
(138, 'ZAMAKUHLE', 3610, 3610, 'PINETOWN;\r\n'),
(139, 'UTRECHT', 2980, 2980, 'UTRECHT\r\n'),
(140, 'WELGEDACHT', 2980, 2980, 'UTRECHT\r\n'),
(141, 'WHITECITY', 2980, 2980, 'UTRECHT\r\n'),
(142, 'UTRECHT', 2980, 2980, 'UTRECHT\r\n'),
(143, 'AZALEA', 3200, 3216, 'PIETERMARITZBURG\r\n'),
(144, 'DENNISFIELD', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(145, 'DINDI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(146, 'ETAFULENI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(147, 'HAYMARKET', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(148, 'HOPEWELL', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(149, 'KWA DADA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(150, 'KWA DEDA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(151, 'KWA MAGWAGWA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(152, 'KWA MGWAGWA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(153, 'KWA PATA', 3200, 3200, 'PIETERMARITZBURG'),
(154, 'CENTER', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(155, 'LAAGER SENTRUM', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(156, 'MPANDE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(157, 'MPUMUZA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(158, 'NASHEZI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(159, 'NKANYEZINI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(160, 'NOSHEZI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(161, 'NTHUTHUKOVILLE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(162, 'NXAMALALA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(163, 'PANORAMA GARDENS', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(164, 'PATA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(165, 'PAYIPINI', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(166, 'PIETERMARITZBURG', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(167, 'QANDA', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(168, 'SITE 11', 3200, 3201, 'PIETERMARITZBURG \r\n'),
(169, 'SOUTHGATE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(170, 'SWEETWATERS', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(171, 'TAMBOVILLE', 3200, 3200, 'PIETERMARITZBURG\r\n'),
(172, 'WILLOWTON', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(173, 'WOODLANDS', 3200, 3201, 'PIETERMARITZBURG\r\n'),
(174, 'BRUNTVILLE', 3300, 3300, 'MOOI RIVER\r\n'),
(175, 'BRUNTVILLE FASE 2', 3300, 3300, 'MOOI RIVER\r\n'),
(176, 'KAMBERG', 3300, 3300, 'MOOI RIVER\r\n'),
(177, 'MOOI RIVER', 3300, 3300, 'ESTCOURT\r\n'),
(178, 'TENDELA', 3300, 3300, 'MOOI RIVER\r\n'),
(179, 'ACORN', 3610, 3610, 'PINETOWN\r\n'),
(180, 'ALBANY', 3610, 3610, 'PINETOWN\r\n'),
(181, 'ALEXANDER PARK', 3610, 3610, 'PINETOWN\r\n'),
(182, 'ALVERSTONE', 3610, 3610, 'PINETOWN\r\n'),
(183, 'ASHLEY', 3610, 3610, 'PINETOWN\r\n'),
(184, 'ASSAGAY', 3624, 3610, 'HILLCREST\r\n'),
(185, 'BERKSHIRE', 3610, 3610, 'PINETOWN\r\n'),
(186, 'BIRCHWOOD', 3604, 3610, 'NAGINA\r\n'),
(187, 'BOTHAS HILL', 3660, 3610, 'HILLCREST\r\n'),
(188, 'CAVERSHAM GLEN', 3616, 3610, 'PINETOWN\r\n'),
(189, 'CHELMSFORD PARK', 3610, 3610, 'PINETOWN\r\n'),
(190, 'CHELMSFORDVILLE', 3610, 3610, 'GILLITTS\r\n'),
(191, 'CIRCLE PARK', 3610, 3610, 'KLOOF\r\n'),
(192, 'CIRCLE RIDGE', 361, 3610, 'PINETOWN\r\n'),
(193, 'CLERMONT', 3602, 3610, 'PINETOWN\r\n'),
(194, 'CLERNAVILLE', 3602, 3610, 'PINETOWN\r\n'),
(195, 'CLIFTON HILL LGD', 3610, 3610, 'GILLITTS\r\n'),
(196, 'CLIFTON HILL EST', 3610, 3610, 'PINETOWN\r\n'),
(197, 'CLIFTON PARK', 3610, 3610, 'GILLITTS\r\n'),
(198, 'COWIES HILL PARK', 3610, 3610, 'PINETOWN\r\n'),
(199, 'CREST HOLME', 3655, 3610, 'LINK HILLS\r\n'),
(200, 'CRESTSIG', 3610, 3610, 'HILLCREST\r\n'),
(201, 'CRESTVIEW', 3610, 3610, 'HILLCREST\r\n'),
(202, 'DASSENHOEK', 3600, 3610, 'PINETOWN\r\n'),
(203, 'DOVEHOUSE', 3610, 3610, 'GILLITTS\r\n'),
(204, 'EMANSENSENI', 3610, 3610, 'HILLCREST\r\n'),
(205, 'EMAUS', 3605, 3610, 'PINETOWN\r\n'),
(206, 'EMBERTON', 3610, 3610, 'GILLITTS\r\n'),
(207, 'EMMAUS', 3605, 3610, 'PINETOWN\r\n'),
(208, 'ENSIZWAKAZI', 3610, 3610, 'PINETOWN\r\n'),
(209, 'EVERTON', 3625, 3610, 'PINETOWN\r\n'),
(210, 'FALCON PARK', 3610, 3610, 'PINETOWN\r\n'),
(211, 'FARMLAND', 3610, 3610, 'HILLCREST\r\n'),
(212, 'FARNINGHAM RIDGE', 3610, 3610, 'PINETOWN\r\n'),
(213, 'FIELDS HILL', 3610, 3610, 'PINETOWN\r\n'),
(214, 'FOREST DENE', 3610, 3610, 'PINETOWN\r\n'),
(215, 'FOREST HILLS', 3624, 3610, 'PINETOWN\r\n'),
(216, 'GILLITTS', 3603, 3610, 'PINETOWN\r\n'),
(217, 'GLENPARK', 3610, 3610, 'PINETOWN\r\n'),
(218, 'GREEN MEADOW COUNTRY ESTATE', 3610, 3610, 'HILLCREST\r\n'),
(219, 'HAGART ROAD INDUSTRIAL', 3610, 3610, 'PINETOWN\r\n'),
(220, 'HATTON ESTATE', 3610, 3610, 'PINETOWN\r\n'),
(221, 'HATTON LGD', 3610, 3610, 'PINETOWN\r\n'),
(222, 'HIGHLANDS HILLS', 3610, 3610, 'PINETOWN\r\n'),
(223, 'HILLCREST', 3650, 3610, 'PINETOWN\r\n'),
(224, 'HILLCREST PARK', 3610, 3610, 'PINETOWN\r\n'),
(225, 'HILLDENE', 3610, 3610, 'PINETOWN\r\n'),
(226, 'HILLTOP GARDENS', 3610, 3610, 'PINETOWN\r\n'),
(227, 'KLOOF', 3640, 3610, 'PINETOWN\r\n'),
(228, 'KRANSKLOOF', 3610, 3610, 'CLERNAVILL\r\n'),
(229, 'KWA MAHLANGU', 3620, 3610, 'PINETOWN\r\n'),
(230, 'KWADABEKA', 3612, 3610, 'NEW GERMANY\r\n'),
(231, 'LE DOMAINE', 3626, 3610, 'HILLCREST\r\n'),
(232, 'LINK HILLS', 3652, 3610, 'PINETOWN\r\n'),
(233, 'LYNDHURST PARK', 3610, 3610, 'PINETOWN\r\n'),
(234, 'MADIBA VALLEY', 3610, 3610, 'PINETOWN\r\n'),
(235, 'MANORS', 3610, 3610, 'PINETOWN\r\n'),
(236, 'MARIANN HEIGHTS', 3610, 3610, 'PINETOWN\r\n'),
(237, 'MARIANN RIF', 3610, 3610, 'PINETOWN'),
(238, 'MARIANNE RIDGE', 3610, 3610, 'PINETOWN\r\n'),
(239, 'MARIANNERIF ', 3610, 3610, 'PINETOWN\r\n'),
(240, 'MARIANNHILL', 3624, 3610, 'PINETOWN\r\n'),
(241, 'MARIANNHILL INDUSTRIAL', 3610, 3610, 'PINETOWN\r\n'),
(242, 'MARIANNHILL PARK', 3610, 3610, 'PINETOWN\r\n'),
(243, 'MAROMENI', 3610, 3610, 'PINETOWN\r\n'),
(244, 'MAXMEAD', 3610, 3610, 'PINETOWN\r\n'),
(245, 'MOLWENI ', 3653, 3610, 'PINETOWN\r\n'),
(246, 'MOSELEY PARK', 3610, 3610, 'PINETOWN\r\n'),
(247, 'MOTALA HEIGHTS', 3610, 3610, 'PINETOWN\r\n'),
(248, 'MOTALABAD', 3610, 3610, 'PINETOWN\r\n'),
(249, 'MPOLA', 3605, 3610, 'PINETOWN\r\n'),
(250, 'NAGINA ', 3604, 3610, 'CHATSWORTH\r\n'),
(251, 'NAZARETH', 3600, 3610, 'PINETOWN\r\n'),
(252, 'NEW GERMANY', 3620, 3610, 'PINETOWN\r\n'),
(253, 'PADFIELD PARK', 3610, 3610, 'PINETOWN\r\n'),
(254, 'PARADISE VALLEY', 3610, 3610, 'PINETOWN\r\n'),
(255, 'PHILIP FRAME PARK', 3610, 3610, 'PINETOWN\r\n'),
(256, 'PINELANDS', 3610, 3610, 'PINETOWN\r\n'),
(257, 'PINESIDE', 3610, 3610, 'PINETOWN\r\n'),
(258, 'PINETOWN', 3600, 3610, 'PINETOWN\r\n'),
(259, 'PINETOWN SOUTH', 3600, 3610, 'PINETOWN\r\n'),
(260, 'RAINBOW GARDENS', 3610, 3610, 'PINETOWN\r\n'),
(261, 'REGENCY PARK', 3610, 3610, 'PINETOWN\r\n'),
(262, 'SARNIA', 3615, 3610, 'PINETOWN\r\n'),
(263, 'SAVANNAH PARK', 3609, 3610, 'PINETOWN\r\n'),
(264, 'SITHUNDU HILL', 3610, 3610, 'PINETOWN\r\n'),
(265, 'ST HELIER', 3610, 3610, 'PINETOWN\r\n'),
(266, 'THE WOLDS', 3610, 3610, 'PINETOWN\r\n'),
(267, 'WASHINGTON HEIGHTS', 3610, 3610, 'PINETOWN\r\n'),
(268, 'WATERFALL', 3652, 3610, 'PINETOWN\r\n'),
(269, 'WATERFALL EX 1', 3652, 3610, 'PINETOWN\r\n'),
(270, 'WEST RIDING', 3610, 3610, 'HILLCREST\r\n'),
(271, 'WEST RIDING ROAD ', 3610, 3610, 'HILLCREST\r\n'),
(272, 'WESTERN BUFFER STRIP ', 3620, 3610, 'PINETOWN\r\n'),
(273, 'WESTMEAD', 3608, 3610, 'PINETOWN\r\n'),
(274, 'WINSTON PARK', 3610, 3610, 'GILLITTS\r\n'),
(275, 'WYEBANK ', 3641, 3610, 'KLOOF\r\n'),
(276, 'ZAMAKUHLE', 3610, 3610, 'PINETOWN;\r\n');


