CREATE TABLE repairTool(
	repairid int(11) not null AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(225) not null,
	type VARCHAR(225) not null,
    description VARCHAR(128) not null,
    dateRecieved datetime,
    quantity int
);

CREATE TABLE repairmaterial(
	materialid int(11) not null AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(225) not null,
	type VARCHAR(225) not null,
    description VARCHAR(128) not null,
    dateRecieved datetime,
    quantity int
);

CREATE TABLE customerSaleDevice(
	id int(11) PRIMARY KEY AUTO_INCREMENT not null,
    diviceName varchar(255) not null,
    model varchar(255) not null,
    serialNumber varchar(255) not null,
    Dtype varchar(255) not null,
    recievedDate varchar(255) not null,
    establishAmount decimal(18,2) not null

);

CREATE TABLE tech(
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
    tname varchar(255),
    sname varchar(255)
);

CREATE TABLE repairsale(
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
   	 dname varchar(255),
   	 model varchar(255),
	serialnumber varchar(255),
	recievedate varchar(255),
        amount decimal(18.2)
);

CREATE TABLE suburb(
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
   	 suburbName varchar(255)
);

CREATE TABLE area(
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
   	 cityName varchar(255),
   	 boxcode int(11)
);


CREATE TABLE techrepair(
	id int(11) PRIMARY KEY AUTO_INCREMENT not null,
    diviceName varchar(255) not null,
    model varchar(255) not null,
    serialNumber varchar(255) not null,
    Dtype varchar(255) not null,
    recievedDate varchar(255) not null,
    amount decimal(18,2) not null,
    tname varchar(255)

);

INSERT INTO `tech` (`id`, `tname`, `sname`) VALUES
(1, 'Luthos', 'SPA'),
(2, 'Simo', 'nqu'),
(3, 'Nzuzo', 'ndlo');



INSERT INTO `techrepair` (`id`, `diviceName`, `model`, `serialNumber`, `Dtype`, `recievedDate`, `amount`, `tname`) VALUES
(17, 'sumsung young 2', 'mobile', 'Young123', 'Hardware', '2017-06-12', '500', 'Nzuzo'),
(16, 'Dell', 'mobile', 'Dell989', 'Software', '2017-04-25', '500', 'Luthos'),
(14, 'hewui', 'mobile', 'Young123', 'Hardware', '2017-06-12', '100', 'Luthos'),
(15, 'LMOVO', 'mobile', 'Dell989', 'Hardware', '2017-06-12', '1324', 'Nzuzo'),
(21, 'iBook', 'Laptop', 'Iphon80', 'Hardware', '2017-06-12', '780', 'Luthos'),
(22, 'sumsung young 2', 'mobile', 'su2', 'Hardware', '2017-03-14', '478', 'Simo'),
(24, 'LMOVO', 'mobile', 'Young123', 'Software', '2017-06-12', '500', 'Luthos');



INSERT INTO `shoprepaire` (`id`, `dname`, `type`, `serialnumber`, `recievedate`, `price`, `description`, `tname`) VALUES
(1, 'Head set', 'Hardware', 'ht21', '2017/04/12', '45', 'have an sub boost', ''),
(2, 'Charger', 'Hardware', 'S121x', '2017/06/12', '5', 'fast current', ''),
(3, 'J2', 'software', 'js', '2017/05/01', '524', 'compateble', ''),
(4, 'mousy', 'Hardware', 'm8s', '2017/05/01', '524', 'wire less', '');



CREATE TABLE `stork` (
  `StorkID` int(11) NOT NULL,
  `category` varchar(225) NOT NULL,
  `ProductName` varchar(225) NOT NULL,
  `Date` date NOT NULL,
  `QuantityOnHand` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



INSERT INTO `order` (`orderId`, `productname`, `Quantity`, `OrderDate`) VALUES
(1, 'hewui', 5, '2017-08-01'),
(2, 'hp', 1, '2017-08-21'),
(3, 'sumsage', 8, '2017-08-09'),
(4, 'Access', 4, '2017-08-01'),
(5, 'Iphone', 2, '2017-08-02'),
(6, 'pu', 8, '2017-08-07');


INSERT INTO `stork` (`StorkID`, `category`, `ProductName`, `Date`, `QuantityOnHand`, `quantity`) VALUES
(1, 'HardWare', 'IPad', '2017-08-02', 4, 2),
(2, 'Software', 'lonovo', '2017-08-16', 7, 4),
(3, 'Software', 'iPhone 5', '2017-08-01', 4, 88),
(4, 'Hadware', 'Midel', '2017-08-23', 5, 11);

CREATE TABLE country(
	id int(11) PRIMARY KEY AUTO_INCREMENT not null,
    country varchar(255) not null

);

INSERT INTO `country` (`country`) VALUES
('South Africa');


CREATE TABLE  `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `brand_name` varchar(50) NOT NULL,
  `generic_name` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `order_price` decimal(10,2) NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `profit` decimal(10,2) NOT NULL,
  `supplierID` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `qty_sold` int(11) NOT NULL,
  `promo_price` decimal(10,2) NOT NULL,
  `pic_url` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  `archive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `notes` varchar(50) NOT NULL,
  `contactNumber` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
); 

CREATE TABLE `expenses` ( `id` INT(11) NOT NULL AUTO_INCREMENT , `rent` DECIMAL(7,2) NOT NULL , `utility` DECIMAL(7,2) NOT NULL , `insurance` DECIMAL(7,2) NOT NULL , `fees` DECIMAL(7,2) NOT NULL , `tax` DECIMAL(7,2) NOT NULL , `interest` DECIMAL(7,2) NOT NULL , `maintenance` DECIMAL(7,2) NOT NULL , `travel` DECIMAL(7,2) NOT NULL , `mande` DECIMAL(7,2) NOT NULL , `training` DECIMAL(7,2) NOT NULL , `date` DATETIME NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;