CREATE TABLE IF NOT EXISTS `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityName` varchar(25) NOT NULL,
  `boxcode` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=126 ;

--
-- Dumping data for table `area`
--

INSERT INTO `area` (`id`, `cityName`, `boxcode`) VALUES
(1, 'Dannhauser', 3080),
(2, 'Hattingspruit', 3081),
(3, 'Madadeni', 2951),
(4, 'Newcastle', 2940),
(5, 'Utrecht', 2980),
(6, 'Amanzimtoti', 4126),
(7, 'Cato Ridge', 3680),
(8, 'Hammerdale', 3680),
(9, 'Doonside', 4135),
(10, 'Drummond', 3626),
(11, 'Bluff', 4052),
(12, 'Durban', 4000),
(13, 'Durban North', 4016),
(14, 'Ekuphakameni', 4309),
(15, 'Hillcrest', 3610),
(16, 'Illovo Beach', 4155),
(17, 'Inanda', 4309),
(18, 'Isipingo', 4133),
(19, 'Karridene', 4126),
(20, 'Kingsburgh', 4126),
(21, 'Kloof', 3610),
(22, 'KwaMashu', 4360),
(23, 'La Lucia', 4051),
(24, 'La Mercy', 4399),
(25, 'Mount Edgecombe', 4302),
(26, 'New Germany', 3610),
(27, 'Pinetown', 3600),
(28, 'Pinetown South', 3610),
(29, 'Queensburgh', 4093),
(30, 'Tongaat', 4339),
(31, 'Umbogintwini', 4126),
(32, 'Umdloti', 4319),
(33, 'Umgababa', 4126),
(34, 'Umhlanga', 4019),
(35, 'Umlazi', 4066),
(36, 'Verulam', 4339),
(37, 'Warner Beach', 4126),
(38, 'Westville', 3634),
(39, 'Chatsworth', 4092),
(40, 'Wentworth', 4052),
(41, 'Umkomaas', 4170),
(42, 'Magabheni', 4170),
(43, 'Ntuzuma', 4359),
(44, 'Phoenix', 4068),
(45, 'Ballito', 4399),
(46, 'KwaDukuza', 4450),
(47, 'Salt Rock', 4392),
(48, 'Bulwer', 3244),
(49, 'Franklin', 4706),
(50, 'Himeville', 3256),
(51, 'Ixopo', 3276),
(52, 'Kokstad', 4700),
(53, 'Matatiele', 4730),
(54, 'Swartberg', 4710),
(55, 'Umzimkulu', 4240),
(56, 'Underberg', 3257),
(57, 'Harding', 4680),
(58, 'Hibberdene', 4220),
(59, 'Ifafa Beach', 4184),
(60, 'Kelso', 4183),
(61, 'Margate', 4275),
(62, 'Palm Beach', 4184),
(63, 'Park Rynie', 4182),
(64, 'Pennington', 4184),
(65, 'Port Edward', 4295),
(66, 'Port Shepstone', 4240),
(67, 'Ramsgate', 4284),
(68, 'Scottburgh', 4180),
(69, 'Sezela', 4215),
(70, 'Shelly Beach', 4265),
(71, 'Southbroom', 4277),
(72, 'Umtentweni', 4235),
(73, 'Umzinto', 4200),
(74, 'Umzumbe', 4225),
(75, 'Uvongo', 4270),
(76, 'Balgowan', 4270),
(77, 'Boston', 3211),
(78, 'Byrne', 3781),
(79, 'Hilton', 3201),
(80, 'Howick', 3290),
(81, 'Merrivale', 3291),
(82, 'Mooi River', 3300),
(83, 'New Hanover', 3230),
(84, 'Pietermaritzburg', 3200),
(85, 'Richmond', 3780),
(86, 'Wartburg', 3233),
(87, 'Dalton', 3236),
(88, 'Hluhluwe', 3960),
(89, 'Ingwavuma', 3968),
(90, 'Mkuze', 3965),
(91, 'Mtubatuba', 3935),
(92, 'Ubombo', 3970),
(93, 'Jozini', 3969),
(94, 'Mbazwana', 3974),
(95, 'Manguzi', 3973),
(96, 'Dundee', 3000),
(97, 'Glencoe', 2930),
(98, 'Greytown', 3250),
(99, 'Kranskop', 3268),
(100, 'Muden', 3251),
(101, 'Pomeroy', 3020),
(102, 'Wasbank', 2920),
(103, 'Nquthu', 3135),
(104, 'Bergville', 3350),
(105, 'Colenso', 3360),
(106, 'Elandslaagte', 2900),
(107, 'Estcourt', 3310),
(108, 'Ladysmith', 3370),
(109, 'Weenen', 3325),
(110, 'Winterton', 3340),
(111, 'Babanango', 3850),
(112, 'Empangeni', 3880),
(113, 'Eshowe', 3815),
(114, 'Mandeni', 4490),
(115, 'Melmoth', 3835),
(116, 'Mtunzini', 3867),
(117, 'Richards Bay', 3900),
(118, 'Louwsburg', 3150),
(119, 'Mahlabatini', 3865),
(120, 'Nongoma', 3950),
(121, 'Paulpietersburg', 3180),
(122, 'Pongola', 3170),
(123, 'Ulundi', 3838),
(124, 'Vryheid', 3100),
(125, '\r\n', 0);

-- --------------------------------------------------------

--
-- Table structure for table `custdelivery`
--

CREATE TABLE IF NOT EXISTS `custdelivery` (
  `deliveryID` int(11) NOT NULL AUTO_INCREMENT,
  `custID` int(11) NOT NULL,
  `custname` varchar(25) NOT NULL,
  `custcell` varchar(13) NOT NULL,
  `strAddress` varchar(100) NOT NULL,
  `suburb` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL,
  `boxcode` int(11) NOT NULL,
  `dateofRequest` date NOT NULL,
  `dateofDelivery` date NOT NULL,
  PRIMARY KEY (`deliveryID`),
  KEY `custID` (`custID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `custdelivery`
--

INSERT INTO `custdelivery` (`deliveryID`, `custID`, `custname`, `custcell`, `strAddress`, `suburb`, `area`, `boxcode`, `dateofRequest`, `dateofDelivery`) VALUES
(6, 11, 'Aminah', '0796898464', '6 Starling Cresent ,Nyala Park', 'BERKSHIRE', 'PINETOWN\r\n', 3604, '2017-09-04', '2017-09-11'),
(11, 11, 'tgggjfj', 'dddjdj', '22 Stalimng ,', 'South Beach', 'Durban', 4000, '2017-09-13', '2017-09-20'),
(10, 15, 'Lizzy', 'Novolo', '20 Starling Cresent ,', 'Nyala Park', 'Empangeni', 3880, '2017-09-10', '2017-09-17');

-- --------------------------------------------------------

--
-- Table structure for table `driverdelivery`
--

CREATE TABLE IF NOT EXISTS `driverdelivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driverID` int(11) NOT NULL,
  `deliveryID` int(11) NOT NULL,
  `dateofDelivery` date NOT NULL,
  `custname` varchar(25) NOT NULL,
  `custcell` varchar(13) NOT NULL,
  `location` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `driverID` (`driverID`),
  KEY `deliveryID` (`deliveryID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `driverdelivery`
--

INSERT INTO `driverdelivery` (`id`, `driverID`, `deliveryID`, `dateofDelivery`, `custname`, `custcell`, `location`) VALUES
(2, 1, 5, '2017-08-25', 'Amy', '0125843695', '55 Stevens road ,ASHLEY ,PINETOWN, 3200'),
(3, 1, 5, '2017-08-25', 'Amy', '0125843695', '55 Stevens road ,ASHLEY ,PINETOWN, 3200'),
(19, 2, 6, '2017-09-11', 'Aminah', '0796898464', '6 Starling Cresent ,Nyala Park ,BERKSHIRE ,PINETOWN, 3604'),
(25, 10, 10, '2017-09-17', 'Lizzy', 'Novolo', '20 Starling Cresent , ,Nyala Park ,Empangeni, 3880'),
(24, 9, 11, '2017-09-20', 'tgggjfj', 'dddjdj', '22 Stalimng , ,South Beach ,Durban, 4000'),
(23, 8, 10, '2017-09-17', 'Lizzy', 'Novolo', '20 Starling Cresent , ,Nyala Park ,Empangeni, 3880');

-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

CREATE TABLE IF NOT EXISTS `drivers` (
  `driverID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `surname` varchar(25) NOT NULL,
  `cell` varchar(13) NOT NULL,
  `idnumber` varchar(13) NOT NULL,
  `email` varchar(35) NOT NULL,
  PRIMARY KEY (`driverID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `drivers`
--

INSERT INTO `drivers` (`driverID`, `name`, `surname`, `cell`, `idnumber`, `email`) VALUES
(1, 'Mxolisi', 'dddd', '655', '20012548695', 'mxo@gmail.com'),
(2, 'Lulu', 'lala', '0112548756', '658459251', 'lululala@gmail.com'),
(8, 'Aminah', 'Novolo', '0824443798', '7512457896312', 'novolo.lizzy@gmail.com'),
(9, 'dodo', 'dada', '6598552225555', '44455', 'dodo@gmail.com'),
(10, 'lutho', 'Spambo', '0112533662552', '3352256688745', 'ls@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `suburb`
--

CREATE TABLE IF NOT EXISTS `suburb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `suburbName` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=412 ;

--
-- Dumping data for table `suburb`
--

INSERT INTO `suburb` (`id`, `suburbName`) VALUES
(1, '\r\n'),
(2, 'Addington Beach\r\n'),
(3, 'Addison Park\r\n'),
(4, 'Albany Grove\r\n'),
(5, 'Albersville\r\n'),
(6, 'Alton\r\n'),
(7, 'Amajuba Park\r\n'),
(8, 'Amanzimtoti\r\n'),
(9, 'Amber Valley\r\n'),
(10, 'Amiel Park\r\n'),
(11, 'Anerley\r\n'),
(12, 'Arbor Park\r\n'),
(13, 'Arboretum\r\n'),
(14, 'Ashley\r\n'),
(15, 'Asoka\r\n'),
(16, 'Athlone Park\r\n'),
(17, 'Atholl Heights\r\n'),
(18, 'Austerville\r\n'),
(19, 'Aviary Hill\r\n'),
(20, 'Avoca\r\n'),
(21, 'Balito\r\n'),
(22, 'Barry Hertzog Park\r\n'),
(23, 'Bayhead\r\n'),
(24, 'Bayview\r\n'),
(25, 'Beachwood\r\n'),
(26, 'Bellair\r\n'),
(27, 'Belvedere\r\n'),
(28, 'Berea West\r\n'),
(29, 'Bergville\r\n'),
(30, 'Berkshire Downs\r\n'),
(31, 'Bhekuzulu\r\n'),
(32, 'Bhongwen\r\n'),
(33, 'Birdswood\r\n'),
(34, 'Bisley\r\n'),
(35, 'Blackburn\r\n'),
(36, 'Blackridge\r\n'),
(37, 'Bombay Heights\r\n'),
(38, 'Boughton\r\n'),
(39, 'Briardene\r\n'),
(40, 'Bridge City\r\n'),
(41, 'Brighton Beach\r\n'),
(42, 'Broadway\r\n'),
(43, 'Buena Vista\r\n'),
(44, 'Buffelsdraai\r\n'),
(45, 'Burlington Heights\r\n'),
(46, 'Camperdown\r\n'),
(47, 'Canelands\r\n'),
(48, 'Carrington Heights\r\n'),
(49, 'Carsdale\r\n'),
(50, 'Casuarina\r\n'),
(51, 'Cato Manor\r\n'),
(52, 'Cato Ridge\r\n'),
(53, 'Caversham Glen\r\n'),
(54, 'Chase Valley\r\n'),
(55, 'Chase Valley Downs\r\n'),
(56, 'Chasedene\r\n'),
(57, 'Chatsworth\r\n'),
(58, 'Chelmsfordville\r\n'),
(59, 'Chesterville\r\n'),
(60, 'Chiltern Hills\r\n'),
(61, 'Clairwood\r\n'),
(62, 'Clansthal\r\n'),
(63, 'Clare Hills\r\n'),
(64, 'Clarendon\r\n'),
(65, 'Claridge\r\n'),
(66, 'Cleland\r\n'),
(67, 'Clermont\r\n'),
(68, 'Clifton Park\r\n'),
(69, 'Colenso\r\n'),
(70, 'Congella\r\n'),
(71, 'Craigieburn\r\n'),
(72, 'Craigside\r\n'),
(73, 'Creighton\r\n'),
(74, 'Dairy Beach\r\n'),
(75, 'Dambuza\r\n'),
(76, 'Dassenhoek\r\n'),
(77, 'Dawn Crest\r\n'),
(78, 'Dawncliffe\r\n'),
(79, 'Desainagar\r\n'),
(80, 'Doc Wilson Point\r\n'),
(81, 'Doon Heights\r\n'),
(82, 'Doonside\r\n'),
(83, 'Dredger Harbour\r\n'),
(84, 'Drummond\r\n'),
(85, 'Dundee\r\n'),
(86, 'Durban North\r\n'),
(87, 'Eastwood\r\n'),
(88, 'Edel Park\r\n'),
(89, 'Edendale\r\n'),
(90, 'Egerton\r\n'),
(91, 'Eikedal\r\n'),
(92, 'Elangeni\r\n'),
(93, 'Emachibini\r\n'),
(94, 'Emberton\r\n'),
(95, 'Emdumezulu\r\n'),
(96, 'Empangeni\r\n'),
(97, 'Empangeni Rail\r\n'),
(98, 'Entendeka\r\n'),
(99, 'Epworth\r\n'),
(100, 'Equarand\r\n'),
(101, 'Erasmus Dam\r\n'),
(102, 'Escombe\r\n'),
(103, 'Eshowe\r\n'),
(104, 'eSibongile\r\n'),
(105, 'Esperanza\r\n'),
(106, 'Essenwood\r\n'),
(107, 'Estcourt\r\n'),
(108, 'Everest Heights\r\n'),
(109, 'Everton\r\n'),
(110, 'Fairleigh\r\n'),
(111, 'Farningham Ridge\r\n'),
(112, 'Felixton\r\n'),
(113, 'Fernwood\r\n'),
(114, 'Forest Hills\r\n'),
(115, 'Freeland Park\r\n'),
(116, 'Frere\r\n'),
(117, 'Fynnland\r\n'),
(118, 'Gandhinagar\r\n'),
(119, 'Ghandi Park\r\n'),
(120, 'Gillitts\r\n'),
(121, 'Gingindlovu\r\n'),
(122, 'Gledhow\r\n'),
(123, 'Glen Anil\r\n'),
(124, 'Glen Ashley\r\n'),
(125, 'Glencoe\r\n'),
(126, 'Glenwood\r\n'),
(127, 'Golokodo\r\n'),
(128, 'Golomi\r\n'),
(129, 'Grangertown\r\n'),
(130, 'Grantham Park\r\n'),
(131, 'Grayleigh\r\n'),
(132, 'Greendale Park\r\n'),
(133, 'Greenhill\r\n'),
(134, 'Greenwood Park\r\n'),
(135, 'Greytown\r\n'),
(136, 'Grosvenor\r\n'),
(137, 'Hambanati\r\n'),
(138, 'Hammarsdale\r\n'),
(139, 'Hayfields\r\n'),
(140, 'Hazelmere\r\n'),
(141, 'Hibberdene\r\n'),
(142, 'Hillary\r\n'),
(143, 'Hillcrest Park\r\n'),
(144, 'Hilldene\r\n'),
(145, 'Hillgrove\r\n'),
(146, 'Hilltop Camp\r\n'),
(147, 'Hilton\r\n'),
(148, 'Hilton Gardens\r\n'),
(149, 'Himeville\r\n'),
(150, 'Hippo Road\r\n'),
(151, 'Howick\r\n'),
(152, 'Howick West\r\n'),
(153, 'Hutten Heights\r\n'),
(154, 'Hyde Park\r\n'),
(155, 'Illovo Beach\r\n'),
(156, 'iMbali\r\n'),
(157, 'Inchanga\r\n'),
(158, 'Inchanga Park\r\n'),
(159, 'Isipingo\r\n'),
(160, 'Isipingo Beach\r\n'),
(161, 'Isipingo Rail\r\n'),
(162, 'Island View\r\n'),
(163, 'Ixopo\r\n'),
(164, 'Jacobs\r\n'),
(165, 'Jozini\r\n'),
(166, 'Karridene\r\n'),
(167, 'Kelso\r\n'),
(168, 'Kennedy Road\r\n'),
(169, 'Kenville\r\n'),
(170, 'Kharwastan\r\n'),
(171, 'Klaarwater\r\n'),
(172, 'Kokstad\r\n'),
(173, 'Kranskop\r\n'),
(174, 'Kuleka\r\n'),
(175, 'KwaDabeka\r\n'),
(176, 'KwaDukuza\r\n'),
(177, 'KwaMakhutha\r\n'),
(178, 'KwaMashu\r\n'),
(179, 'Kwamathukuza\r\n'),
(180, 'KwaMevana\r\n'),
(181, 'KwaNdengezi\r\n'),
(182, 'Kwasheleni Viewpoint\r\n'),
(183, 'La Lucia\r\n'),
(184, 'La Mercy\r\n'),
(185, 'Ladysmith\r\n'),
(186, 'Lamont\r\n'),
(187, 'Langeni\r\n'),
(188, 'Lennoxton\r\n'),
(189, 'Lenville\r\n'),
(190, 'Leonard\r\n'),
(191, 'Leonardsville\r\n'),
(192, 'Lincoln Meade\r\n'),
(193, 'Lindley\r\n'),
(194, 'Lotusville\r\n'),
(195, 'Louwsburg\r\n'),
(196, 'Lynnfield Park\r\n'),
(197, 'Magabeni\r\n'),
(198, 'Maidstone\r\n'),
(199, 'Malukazi\r\n'),
(200, 'Mandini\r\n'),
(201, 'Manor\r\n'),
(202, 'Manors\r\n'),
(203, 'Marburg\r\n'),
(204, 'Margate\r\n'),
(205, 'Mariann\r\n'),
(206, 'Mariannhill\r\n'),
(207, 'Marina Beach\r\n'),
(208, 'Marmic\r\n'),
(209, 'Mbango\r\n'),
(210, 'Meadow Brook\r\n'),
(211, 'Meadows\r\n'),
(212, 'Meer en See\r\n'),
(213, 'Memorial Gate\r\n'),
(214, 'Merebank\r\n'),
(215, 'Merewent\r\n'),
(216, 'Merrivale\r\n'),
(217, 'Merrivale Heights\r\n'),
(218, 'Mkondeni\r\n'),
(219, 'Mobeni East\r\n'),
(220, 'Mobeni Heights\r\n'),
(221, 'Mobeni West\r\n'),
(222, 'Montclair\r\n'),
(223, 'Monteseel\r\n'),
(224, 'Montford\r\n'),
(225, 'Montrose\r\n'),
(226, 'Mooirivier\r\n'),
(227, 'Moorton\r\n'),
(228, 'Mophela\r\n'),
(229, 'Moseley\r\n'),
(230, 'Moseley Park\r\n'),
(231, 'Motalabad\r\n'),
(232, 'Mount Edgecombe\r\n'),
(233, 'Mount Moreland\r\n'),
(234, 'Mount Richmore\r\n'),
(235, 'Mount Vernon\r\n'),
(236, 'Mountain Home\r\n'),
(237, 'Mountain Rise\r\n'),
(238, 'Mpangele\r\n'),
(239, 'Mphafa Hide\r\n'),
(240, 'Mt. Vernon\r\n'),
(241, 'Mtubatuba\r\n'),
(242, 'Mtunzini\r\n'),
(243, 'Mtwalume\r\n'),
(244, 'Musgrave\r\n'),
(245, 'Naidooville\r\n'),
(246, 'Napierville\r\n'),
(247, 'Ncandu Park\r\n'),
(248, 'New Beach\r\n'),
(249, 'New Dawn Park\r\n'),
(250, 'New Germany\r\n'),
(251, 'New Rail\r\n'),
(252, 'Newcastle\r\n'),
(253, 'Newcastle CBD\r\n'),
(254, 'Newcastle Central\r\n'),
(255, 'North Beach\r\n'),
(256, 'North Sand Bluff\r\n'),
(257, 'North Shepstone\r\n'),
(258, 'Northdale\r\n'),
(259, 'Northern Park\r\n'),
(260, 'Nqutu Park\r\n'),
(261, 'Nseleni\r\n'),
(262, 'Ntshondwe Camp\r\n'),
(263, 'Nxamalala\r\n'),
(264, 'Nyala Park\r\n'),
(265, 'Oak Park\r\n'),
(266, 'Observation Hill\r\n'),
(267, 'Ocean View\r\n'),
(268, 'Oribi\r\n'),
(269, 'Oribi Heights\r\n'),
(270, 'Oslo Beach\r\n'),
(271, 'Ottawa\r\n'),
(272, 'Overport\r\n'),
(273, 'Paddock\r\n'),
(274, 'Padfield Park\r\n'),
(275, 'Palm Beach\r\n'),
(276, 'Palmiet\r\n'),
(277, 'Paradise\r\n'),
(278, 'Park Hill\r\n'),
(279, 'Park Rynie\r\n'),
(280, 'Parlock\r\n'),
(281, 'Paulpietersburg\r\n'),
(282, 'Peacevale\r\n'),
(283, 'Pelham\r\n'),
(284, 'Pendale\r\n'),
(285, 'Pennington\r\n'),
(286, 'Pietermaritzburg\r\n'),
(287, 'Pinetown\r\n'),
(288, 'Pioneer Park\r\n'),
(289, 'Pongola\r\n'),
(290, 'Port Edward\r\n'),
(291, 'Port Shepstone\r\n'),
(292, 'Prestbury\r\n'),
(293, 'Prospect Hall\r\n'),
(294, 'Protea Park\r\n'),
(295, 'Puntans Hill\r\n'),
(296, 'Queensburgh\r\n'),
(297, 'Queensmead\r\n'),
(298, 'Raisethorpe\r\n'),
(299, 'Ramsgate\r\n'),
(300, 'Red Hill\r\n'),
(301, 'Reservoir Hills\r\n'),
(302, 'Richards Bay\r\n'),
(303, 'Richem\r\n'),
(304, 'Ridgeview\r\n'),
(305, 'Rietrivier\r\n'),
(306, 'Riverside\r\n'),
(307, 'Riyadh\r\n'),
(308, 'Roseneath\r\n'),
(309, 'Rossburgh\r\n'),
(310, 'Saiccor\r\n'),
(311, 'Salisbury Island\r\n'),
(312, 'Salmon Bay\r\n'),
(313, 'Salt Rock\r\n'),
(314, 'Sandfields\r\n'),
(315, 'Sarnia\r\n'),
(316, 'Schuinshoogte\r\n'),
(317, 'Scottburgh\r\n'),
(318, 'Scottburgh South\r\n'),
(319, 'Sea Park\r\n'),
(320, 'Sea View\r\n'),
(321, 'Sea-Cow Lake\r\n'),
(322, 'Shakaskraal\r\n'),
(323, 'Shallcross\r\n'),
(324, 'Sheffield Beach\r\n'),
(325, 'Shelly Beach\r\n'),
(326, 'Shembes Village\r\n'),
(327, 'Shulton Park\r\n'),
(328, 'Signal Hill\r\n'),
(329, 'Silverglen\r\n'),
(330, 'Sobantu\r\n'),
(331, 'South Beach\r\n'),
(332, 'Southbroom\r\n'),
(333, 'Southport\r\n'),
(334, 'Sparks\r\n'),
(335, 'St Winifreds\r\n'),
(336, 'St. Helier\r\n'),
(337, 'St. Lucia\r\n'),
(338, 'St. Wendolins\r\n'),
(339, 'Stamford Hill\r\n'),
(340, 'Stanger Heights\r\n'),
(341, 'Stanger Manor\r\n'),
(342, 'Stanmore\r\n'),
(343, 'Stratton-on-Sea\r\n'),
(344, 'Sunningdale\r\n'),
(345, 'Sunny Ridge\r\n'),
(346, 'Sunset View\r\n'),
(347, 'Sunwich Port\r\n'),
(348, 'Sury Aville\r\n'),
(349, 'Temple Valley\r\n'),
(350, 'The Grange\r\n'),
(351, 'Thembalihle\r\n'),
(352, 'Thornville\r\n'),
(353, 'Thornwood\r\n'),
(354, 'Tongaat\r\n'),
(355, 'Tongaat South\r\n'),
(356, 'Town Bush Valley\r\n'),
(357, 'Town Hill\r\n'),
(358, 'Townview\r\n'),
(359, 'Treasure Beach\r\n'),
(360, 'Umbango\r\n'),
(361, 'Umbilo\r\n'),
(362, 'Umbogintwini\r\n'),
(363, 'Umdloti\r\n'),
(364, 'Umhlanga Rocks\r\n'),
(365, 'Umhlatuzana\r\n'),
(366, 'Umkomaas\r\n'),
(367, 'Umkumbaan\r\n'),
(368, 'Umlazi\r\n'),
(369, 'Umtentweni\r\n'),
(370, 'Umzinto\r\n'),
(371, 'Underberg\r\n'),
(372, 'Utrecht\r\n'),
(373, 'Uvongo\r\n'),
(374, 'Valley View\r\n'),
(375, 'Verulam\r\n'),
(376, 'Village of Happiness\r\n'),
(377, 'Vlam\r\n'),
(378, 'Vryheid\r\n'),
(379, 'Warner Beach\r\n'),
(380, 'Wartburg\r\n'),
(381, 'Wasbank\r\n'),
(382, 'Washington Heights\r\n'),
(383, 'Waterfall\r\n'),
(384, 'Wedge Beach\r\n'),
(385, 'Weenen\r\n'),
(386, 'Wembley\r\n'),
(387, 'Wentworth\r\n'),
(388, 'Westbrook\r\n'),
(389, 'Westgate\r\n'),
(390, 'Westmead\r\n'),
(391, 'Westridge\r\n'),
(392, 'Westville\r\n'),
(393, 'Wewe\r\n'),
(394, 'Whetstone\r\n'),
(395, 'Whitfield Park\r\n'),
(396, 'Widenham\r\n'),
(397, 'Wiggins\r\n'),
(398, 'Willowton\r\n'),
(399, 'Winklespruit\r\n'),
(400, 'Winston Park\r\n'),
(401, 'Winterskloof\r\n'),
(402, 'Winterton\r\n'),
(403, 'Wood Grange\r\n'),
(404, 'Woodhaven\r\n'),
(405, 'Woodside\r\n'),
(406, 'Yellowwood Park\r\n'),
(407, 'Zenzele\r\n'),
(408, 'Zimbali\r\n'),
(409, 'Zinkwazi Beach\r\n'),
(410, 'Zondela\r\n'),
(411, 'Zulwini Gardens\r\n');
