UTRECHT,2980,2980,UTRECHT
WELGEDACHT,2980,2980,UTRECHT
WHITECITY,2980,2980,UTRECHT
UTRECHT,2980,2980,UTRECHT
AZALEA,3200,3216,PIETERMARITZBURG
DENNISFIELD,3200,3200,PIETERMARITZBURG
DINDI,3200,3200,PIETERMARITZBURG
ETAFULENI,3200,3200,PIETERMARITZBURG
HAYMARKET,3200,3200,PIETERMARITZBURG
HOPEWELL,3200,3200,PIETERMARITZBURG
KWA DADA,3200,3200,PIETERMARITZBURG
KWA DEDA,3200,3200,PIETERMARITZBURG
KWA MAGWAGWA,3200,3200,PIETERMARITZBURG
KWA MGWAGWA,3200,3200,PIETERMARITZBURG
KWA PATA,3200,3200,PIETERMARITZBURG,LAAGER 
CENTER,3200,3200,PIETERMARITZBURG
LAAGER SENTRUM,3200,3200,PIETERMARITZBURG
MPANDE,3200,3200,PIETERMARITZBURG
MPUMUZA,3200,3200,PIETERMARITZBURG
NASHEZI,3200,3200,PIETERMARITZBURG
NKANYEZINI,3200,3200,PIETERMARITZBURG
NOSHEZI,3200,3200,PIETERMARITZBURG
NTHUTHUKOVILLE,3200,3200,PIETERMARITZBURG
NXAMALALA,3200,3200,PIETERMARITZBURG
PANORAMA GARDENS,3200,3201,PIETERMARITZBURG
PATA,3200,3200,PIETERMARITZBURG
PAYIPINI,3200,3200,PIETERMARITZBURG
PIETERMARITZBURG,3200,3201,PIETERMARITZBURG
QANDA,3200,3200,PIETERMARITZBURG
SITE 11,3200,3201,PIETERMARITZBURG 
SOUTHGATE,3200,3200,PIETERMARITZBURG
SWEETWATERS,3200,3201,PIETERMARITZBURG
TAMBOVILLE,3200,3200,PIETERMARITZBURG
WILLOWTON,3200,3201,PIETERMARITZBURG
WOODLANDS,3200,3201,PIETERMARITZBURG
BRUNTVILLE,3300,3300,MOOI RIVER
BRUNTVILLE FASE 2,3300,3300,MOOI RIVER
KAMBERG,3300,3300,MOOI RIVER
MOOI RIVER,3300,3300,ESTCOURT
TENDELA,3300,3300,MOOI RIVER
ACORN,3610,3610,PINETOWN
ALBANY,3610,3610,PINETOWN
ALEXANDER PARK,3610,3610,PINETOWN
ALVERSTONE,3610,3610,PINETOWN
ASHLEY,3610,3610,PINETOWN
ASSAGAY,3624,3610,HILLCREST
BERKSHIRE,3610,3610,PINETOWN
BIRCHWOOD,3604,3610,NAGINA
BOTHAS HILL,3660,3610,HILLCREST
CAVERSHAM GLEN,3616,3610,PINETOWN
CHELMSFORD PARK,3610,3610,PINETOWN
CHELMSFORDVILLE,3610,3610,GILLITTS
CIRCLE PARK,3610,3610,KLOOF
CIRCLE RIDGE,361,3610,PINETOWN
CLERMONT,3602,3610,PINETOWN
CLERNAVILLE,3602,3610,PINETOWN
CLIFTON HILL LGD,3610,3610,GILLITTS
CLIFTON HILL EST,3610,3610,PINETOWN
CLIFTON PARK,3610,3610,GILLITTS
COWIES HILL PARK,3610,3610,PINETOWN
CREST HOLME,3655,3610,LINK HILLS
CRESTSIG,3610,3610,HILLCREST
CRESTVIEW,3610,3610,HILLCREST
DASSENHOEK,3600,3610,PINETOWN
DOVEHOUSE,3610,3610,GILLITTS
EMANSENSENI,3610,3610,HILLCREST
EMAUS,3605,3610,PINETOWN
EMBERTON,3610,3610,GILLITTS
EMMAUS,3605,3610,PINETOWN
ENSIZWAKAZI,3610,3610,PINETOWN
EVERTON,3625,3610,PINETOWN
FALCON PARK,3610,3610,PINETOWN
FARMLAND,3610,3610,HILLCREST
FARNINGHAM RIDGE,3610,3610,PINETOWN
FIELDS HILL,3610,3610,PINETOWN
FOREST DENE,3610,3610,PINETOWN
FOREST HILLS,3624,3610,PINETOWN
GILLITTS,3603,3610,PINETOWN
GLENPARK,3610,3610,PINETOWN
GREEN MEADOW COUNTRY ESTATE,3610,3610,HILLCREST
HAGART ROAD INDUSTRIAL,3610,3610,PINETOWN
HATTON ESTATE,3610,3610,PINETOWN
HATTON LGD,3610,3610,PINETOWN
HIGHLANDS HILLS,3610,3610,PINETOWN
HILLCREST,3650,3610,PINETOWN
HILLCREST PARK,3610,3610,PINETOWN
HILLDENE,3610,3610,PINETOWN
HILLTOP GARDENS,3610,3610,PINETOWN
KLOOF,3640,3610,PINETOWN
KRANSKLOOF,3610,3610,CLERNAVILL
KWA MAHLANGU,3620,3610,PINETOWN
KWADABEKA,3612,3610,NEW GERMANY
LE DOMAINE,3626,3610,HILLCREST
LINK HILLS,3652,3610,PINETOWN
LYNDHURST PARK,3610,3610,PINETOWN
MADIBA VALLEY,3610,3610,PINETOWN
MANORS,3610,3610,PINETOWN
MARIANN HEIGHTS,3610,3610,PINETOWN
MARIANN RIF,3610,3610,PINETOWN,
MARIANNE RIDGE,3610,3610,PINETOWN
MARIANNERIF ,3610,3610,PINETOWN
MARIANNHILL,3624,3610,PINETOWN
MARIANNHILL INDUSTRIAL,3610,3610,PINETOWN
MARIANNHILL PARK,3610,3610,PINETOWN
MAROMENI,3610,3610,PINETOWN
MAXMEAD,3610,3610,PINETOWN
MOLWENI ,3653,3610,PINETOWN
MOSELEY PARK,3610,3610,PINETOWN
MOTALA HEIGHTS,3610,3610,PINETOWN
MOTALABAD,3610,3610,PINETOWN
MPOLA,3605,3610,PINETOWN
NAGINA ,3604,3610,CHATSWORTH
NAZARETH,3600,3610,PINETOWN
NEW GERMANY,3620,3610,PINETOWN
PADFIELD PARK,3610,3610,PINETOWN
PARADISE VALLEY,3610,3610,PINETOWN
PHILIP FRAME PARK,3610,3610,PINETOWN
PINELANDS,3610,3610,PINETOWN
PINESIDE,3610,3610,PINETOWN
PINETOWN,3600,3610,PINETOWN
PINETOWN SOUTH,3600,3610,PINETOWN
RAINBOW GARDENS,3610,3610,PINETOWN
REGENCY PARK,3610,3610,PINETOWN
SARNIA,3615,3610,PINETOWN
SAVANNAH PARK,3609,3610,PINETOWN
SITHUNDU HILL,3610,3610,PINETOWN
ST HELIER,3610,3610,PINETOWN
THE WOLDS,3610,3610,PINETOWN
WASHINGTON HEIGHTS,3610,3610,PINETOWN
WATERFALL,3652,3610,PINETOWN
WATERFALL EX 1,3652,3610,PINETOWN
WEST RIDING,3610,3610,HILLCREST
WEST RIDING ROAD ,3610,3610,HILLCREST
WESTERN BUFFER STRIP ,3620,3610,PINETOWN
WESTMEAD,3608,3610,PINETOWN
WINSTON PARK,3610,3610,GILLITTS
WYEBANK ,3641,3610,KLOOF
ZAMAKUHLE,3610,3610,PINETOWN;
